-encoding
UTF-8
-d
C:\\Users\\elock\\AppData\\Local\\Temp\\ninjaxx_build
-classpath
C:\\Users\\elock\\.m2\\repository\\io\\papermc\\paper\\paper-api\\1.21.1-R0.1-SNAPSHOT\\paper-api-1.21.1-R0.1-SNAPSHOT.jar;C:\\Users\\elock\\.m2\\repository\\me\\clip\\placeholderapi\\2.11.6\\placeholderapi-2.11.6.jar;C:\\Users\\elock\\.m2\\repository\\com\\xxmicloxx\\NoteBlockAPI\\1.6.4-SNAPSHOT\\NoteBlockAPI-1.6.4-20250430.183516-1.jar
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\NinjaxxGames.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\commands\\NinjaxxCommand.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\GlowSidebar.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\MiniGame.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\crowngame\\CrownGameManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\disaster\\DisasterManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\disaster\\ZoneSnapshot.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\hotpotato\\HotPotatoManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\prophunt\\PropHuntManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\squidgame\\SquidGameManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\games\\squidgame\\SquidGamePhase.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\hooks\\NinjaxxExpansion.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\CrownGameListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\DisasterListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\HotPotatoListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\PlayerJoinListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\PlayerMoveListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\PropHuntListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\ProtectionListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\listeners\\SelectionListener.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\BackgroundMusicManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\EventManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\FormationManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\GameManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\HubScoreboardManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\LiftManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\PlayerSessionManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\PluginStateManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\PodiumManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\ScoreManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\SelectionManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\TabListManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\managers\\ZoneManager.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\models\\Lift.java
C:\\Users\\elock\\Desktop\\NINJAXNEODODO\\ninjaxxgames\\src\\main\\java\\com\\ninjaxxgames\\models\\Zone.java
